{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SecretToken": {
    "Value": "",
    "Issuer": "BuildSenseAPI",
    "Audience": "BuildSenseClient",
    "DurationInMinutes": 60
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": ""
  }
}
