{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=BuildSenseAI;User ID=sa;Password=123456;TrustServerCertificate=True"
  },
  "SecretToken": {
    "Value": "THIS_IS_ULTRA_SECRET_KEY_FOR_ANTI_PHISHER_PROJECT_2026_DO_NOT_SHARE_123456",
    "Issuer": "AntiPhisherAPI",
    "Audience": "AntiPhisherClient",
    "DurationInMinutes": 1440
  }
}
